#   Fichier lang Magic Crusade
#   lang: English
#   lang: EN_US


#   DESCRIPTION ITEM
item.description.valanyr=This hammer shines a holy light
item.description.faux=Steals 2 HP from your target
item.description.lame_tonerre=There's electrical particles around it...
item.description.shadowmourne=This axe has a strange aura...
item.description.frostmourne=The blade seems deeply frozen

#   LANG
button.selection=Select
button.back_selection=<- Back to selection
message.outdated=A new version of the mod is available.

stats.conseil=Advices
stats.hp=HP
stats.agility=Agility
stats.strength=Strength
stats.mana=Mana
stats.mana_regen=Mana Regen.
stats.armor=Armor
stats.clarity=Clarity
stats.magic=Magic Power
stats.damage=Damage Boost
stats.critic=Critical Ratio.

#   LANG SPELL
spell.rogue.critic=(Passive) Acuteness
spell.rogue.poison=Viper Hit
spell.rogue.speed=Speed
spell.rogue.invisible=Invisibility
spell.rogue.vision=Nocturnal Vision
spell.rogue.feather_falling=Feather Falling

spell.mage.cone=Fire Cone
spell.mage.field_destruction=Field Destruction
spell.mage.freeze_cube=Frozen Cube
spell.mage.transfert=Transfer
spell.mage.arcane_pillow=Arcane Pillow
spell.mage.fireball=Fireball

spell.ranger.explode_shot=Exploding Shot
spell.ranger.magic_shot=Magical Shot
spell.ranger.poison_shot=Viper Shot
spell.ranger.frozen_shot=Frozen Shot
spell.ranger.wolves=Wolf Summoning
spell.ranger.refinement=Refinement

spell.champion.arena=Arena
spell.champion.charge=Charge
spell.champion.grab=Attraction
spell.champion.ironskin=Ironskin
spell.champion.shockwave=Shockwave
spell.champion.earthshield=Earthshield

spell.necromancer.corruption=Corruption
spell.necromancer.drain=Drain
spell.necromancer.fireland=Fireland
spell.necromancer.necromancy=Necromancy
spell.necromancer.witherskull=Wither Skull
spell.necromancer.zombie=Zombie Summoning

spell.priest.buff=Growth
spell.priest.god_touch=God Touch
spell.priest.heal=Heal
spell.priest.purification=Purification
spell.priest.healzone=Zone Healing
spell.priest.holyshield=Holyshield
spell.priest.holy_explosion=Holy Explosion



#   LANG SPELL DESCRIPTION
spell.rogue.critic.line1=
spell.rogue.critic.line2=


spell.mage.cone.line1=
spell.mage.cone.line2=
spell.mage.field_destruction.line1=
spell.mage.field_destruction.line2=
spell.mage.freeze_cube.line1=
spell.mage.freeze_cube.line2=
spell.mage.transfert.line1=
spell.mage.transfert.line2=

spell.ranger.explode_shot.line1=
spell.ranger.explode_shot.line2=
spell.ranger.magic_shot.line1=
spell.ranger.magic_shot.line2=
spell.ranger.poison_shot.line1=
spell.ranger.poison_shot.line2=
spell.ranger.wolves.line1=
spell.ranger.wolves.line2=
spell.ranger.refinement.line1=
spell.ranger.refinement.line2=

spell.champion.arena.line1=
spell.champion.arena.line2=
spell.champion.charge.line1=
spell.champion.charge.line2=
spell.champion.grab.line1=
spell.champion.grab.line2=
spell.champion.ironskin.line1=
spell.champion.ironskin.line2=
spell.champion.shockwave.line1=
spell.champion.shockwave.line2=
spell.champion.earthshield.line1=
spell.champion.earthshield.line2=

spell.necromancer.corruption.line1=
spell.necromancer.corruption.line2=
spell.necromancer.drain.line1=
spell.necromancer.drain.line2=
spell.necromancer.fireland.line1=
spell.necromancer.fireland.line2=
spell.necromancer.necromancy.line1=
spell.necromancer.necromancy.line2=
spell.necromancer.witherskull.line1=
spell.necromancer.witherskull.line2=
spell.necromancer.zombie.line1=
spell.necromancer.zombie.line2=

spell.priest.buff.line1=
spell.priest.buff.line2=
spell.priest.god_touch.line1=
spell.priest.god_touch.line2=
spell.priest.heal.line1=
spell.priest.heal.line2=
spell.priest.purification.line1=
spell.priest.purification.line2=
spell.priest.healzone.line1=
spell.priest.healzone.line2=
spell.priest.holyshield.line1=
spell.priest.holyshield.line2=
spell.priest.holy_explosion.line1=
spell.priest.holy_explosion.line2=


#   LANG CLASSE
classe.choose=Choose a class to get more information about it.

classe.champion=Champion
classe.champion.slogan=Champion, the living rock
classe.champion.line1=This class's main role is to protect their allies with massive amounts of health and armor.
classe.champion.line2=The Champion can charge to it's oponents and send out a shockwave to deal damage.
classe.champion.line3=Other skills include Ironskin which gives the player resistance to their opponents attack.
classe.champion.line4=Role : Tank

classe.rogue=Rogue
classe.rogue.slogan=Rogue, the hidden shadow
classe.rogue.line1=This class's main role is to sneak behind enemy lines and do massive back crits to their opponents.
classe.rogue.line2=Rogue's use the invisability skill to hide from their enemeys while they sneak behind to deal double crit damage.
classe.rogue.line3=Other skills include Nocturnal Vision, Feather Falling, Accelleration, and a poisioning Viper Hit.
classe.rogue.line4=Role : DPS

classe.necromancer=Necromancer
classe.necromancer.slogan=Necromancer, the death bringer
classe.necromancer.line1=This class's main role is to be front lines dealing tons of damage while using a healing drain spell.
classe.necromancer.line2=Rogue's use their Drain skill to deal damage and heal themselves while summoning zombies and dealing fire, poision, and wither skull damage around them.
classe.necromancer.line3=Other skills includes Corruption which deals damage to a specific target over time.
classe.necromancer.line4=Role : DPS

classe.priest=Priest(ess)
classe.priest.slogan=Priest(ess), the radiant saint(ess)
classe.priest.line1=This class's main role is to stay behind the group and faceroll all the heals!
classe.priest.line2=Priest(ess)'s can use 3 differnt types of heals and numerous buffs to heal and buff their allies or even opponents!
classe.priest.line3=Other skills include a Purifying clense and God's invunerable touch!
classe.priest.line4=Role : Healer
            
classe.mage=Mage
classe.mage.slogan=Mage, the arcane enthusiast
classe.mage.line1=This class's main role is to stand back and deal tons of magic damage!
classe.mage.line2=Mage's can use their numerous skills to ignite and slow their opponents all while dealing damage.
classe.mage.line3=Other skills include Transfer, which you swap positions with your target.
classe.mage.line4=Role : DPS

classe.ranger=Ranger
classe.ranger.slogan=Ranger, the hawkeye
classe.ranger.line1=This class's main role is to take out opponents at a distance.
classe.ranger.line2=Rangers can use their numerous bow buffs to poison, crit, explode, and freeze their opponents.
classe.ranger.line3=Other skills include a wolve summoning skill!
classe.ranger.line4=Role : DPS
            





#   Creative tabs
itemGroup.block_magic=MC Blocks
itemGroup.item_util=MC Materials
itemGroup.item_tools=MC Tools
itemGroup.item_fight=MC Armor / Weapons
itemGroup.item_fight_loot=MC Loot


#   ACHIEVEMENTS
achievement.loging=Welcome to Magic Crusade
achievement.loging.desc=Starting a new game with the Magic Crusade Mod!

achievement.dungeon=Dungeon
achievement.dungeon.desc=Enter a Dungeon

achievement.orc_slayer=Orc Slayer
achievement.orc_slayer.desc=Kill an Orc

achievement.orc_king=Orc King
achievement.orc_king.desc=Kill the Orc King

achievement.new_dimension=New Challenges
achievement.new_dimension.desc=Enter the Mystic Groves

achievement.new_items=Let's Craft
achievement.new_items.desc=I want new tools! Craft a blue stick

achievement.ethernium_sword=Ethernium Sword
achievement.ethernium_sword.desc=This sword is magic! Craft an Ethernium Sword

achievement.titanium_stuff=Strong Armor
achievement.titanium_stuff.desc=The most resistant craftable armor

achievement.silver_pickaxe=It's shining
achievement.silver_pickaxe.desc=A pickaxe with a new material (Silver)

achievement.sulfuron=DAAHHH HAMMAH
achievement.sulfuron.desc=Find a Sulfuras Hammer

achievement.magic_staff=What a weapon!
achievement.magic_staff.desc=Find one of the three Magic staff

#   KEY BINDS
key.categories.magiccrusade=-- Magic Crusade --
key.select_classe=Classe Selection
key.group=Group Gui
key.stats=Player Screen
key.spells_0=Spell 1
key.spells_1=Spell 2
key.spells_2=Spell 3
key.spells_3=Spell 4
key.spells_4=Spell 5
key.spells_5=Spell 6
key.spells_6=Spell 7
key.spells_7=Spell 8

#   BLOCKS
tile.planks.plank_sky.name=Sky Plank
tile.planks.plank_bleu.name=Blue Plank
tile.flower.name=Dimensional Flower
tile.log.frozenWood.name=Frozen wood
tile.log.dimWood.name=Blue wood
tile.log.skyWood.name=Sky wood
tile.leaves_frozen.name=Frozen Leaves
tile.berry_red.name=Red berry plant
tile.berry_yellow.name=Yellow berry plant
tile.tallgrass_snowed.name=Snowed tallgrass
tile.ore_combustium.name=Combustium Ore
tile.ore_silver.name=Silver Ore
tile.ore_ethernium.name=Ethernium Ore
tile.ore_titanium.name=Titanium Ore
tile.null.name=UNDEFINED BLOCK
tile.portal_dim.name=Portal Block



#   ITEMS
item.berry_yellow.name=Yoloberry
item.berry_red.name=Redberry
item.saucisse.name=Sausage
item.blue_stick.name=Blue Stick
item.flower.name=Sky flower
item.ingot_titanium.name=Titanium Ingot
item.ingot_silver.name=Silver Ingot
item.ethernium.name=Ethernium
item.combustium.name=Combustium
item.arkavon_generator.name=Arkavon Dungeon Generator

item.sulfuras.name=Sulfuras Hammer
item.ashbringer.name=Ashbringer
item.ashbringercorrupted.name=Poison Dagger
item.ellamayne.name=Holy Dagger
item.baton_elfique.name=Elfic Staff
item.baton_lightning.name=Lightning Staff
item.baton_bumping.name=Bumping Staff
item.lame_runique.name=Runic Blade
item.valanyr.name=Val'Anyr
item.faux.name=Faux
item.lame_tonerre.name=Thunderblade
item.shadowmourne.name=Shadowmourne
item.frostmourne.name=Frostmourne
item.shallator.name=Shallator
item.shalamayne.name=Shalamayne

item.sword_uno.name=Ubotain Sword
item.cut.name=Sharped cut
item.lance.name=Small Lance
item.glaive.name=Broadsword
item.masse.name=Magic Hammer

# ITEMS TOOLS
item.lethal_sword.name=Lethal Hammer
item.baneful_sword.name=Baneful Sword
item.wrathful_sword.name=Wrathful Battleaxe

item.titanium_sword.name=Titanium Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe

item.silver_sword.name=Silver Sword
item.silver_pickaxe.name=Silver Pickaxe
item.silver_shovel.name=Silver Shovel
item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe

item.ethernium_sword.name=Ethernium Sword
item.ethernium_pickaxe.name=Ethernium Pickaxe
item.ethernium_shovel.name=Ethernium Shovel
item.ethernium_axe.name=Ethernium Axe
item.ethernium_hoe.name=Ethernium Hoe

# ITEMS ARMOR
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Pants
item.titanium_boots.name=Titanium Boots

item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Pants
item.silver_boots.name=Silver Boots

item.ethernium_helmet.name=Ethernium Helmet
item.ethernium_chestplate.name=Ethernium Chestplate
item.ethernium_leggings.name=Ethernium Pants
item.ethernium_boots.name=Ethernium Boots

item.lethal_helmet.name=Lethal Helmet
item.lethal_chestplate.name=Lethal Chestplate
item.lethal_leggings.name=Lethal Pants
item.lethal_boots.name=Lethal Boots

item.baneful_helmet.name=Baneful Helmet
item.baneful_chestplate.name=Baneful Chestplate
item.baneful_leggings.name=Baneful Pants
item.baneful_boots.name=Baneful Boots

item.wrathful_helmet.name=Wrathful Helmet
item.wrathful_chestplate.name=Wrathful Chestplate
item.wrathful_leggings.name=Wrathful Pants
item.wrathful_boots.name=Wrathful Boots

item.energy_helmet.name=Energy Helmet
item.energy_chestplate.name=Energy Chestplate
item.energy_leggings.name=Energy Pants
item.energy_boots.name=Energy Boots

item.rogue_helmet.name=Vicious Helmet
item.rogue_chestplate.name=Vicious Chestplate
item.rogue_leggings.name=Vicious Pants
item.rogue_boots.name=Vicious Boots

item.sly_helmet.name=Sly Helmet
item.sly_chestplate.name=Sly Chestplate
item.sly_leggings.name=Sly Pants
item.sly_boots.name=Sly Boots

item.rage_helmet.name=Brutal Helmet
item.rage_chestplate.name=Brutal Chestplate
item.rage_leggings.name=Brutal Pants
item.rage_boots.name=Brutal Boots

item.tank_helmet.name=Robust Helmet
item.tank_chestplate.name=Robust Chestplate
item.tank_leggings.name=Robust Pants
item.tank_boots.name=Robust Boots

item.dps_ad_helmet.name=Aggresive Helmet
item.dps_ad_chestplate.name=Aggresive Chestplate
item.dps_ad_leggings.name=Aggresive Pants
item.dps_ad_boots.name=Aggresive Boots

item.dps_ap_helmet.name=Conjuring Helmet
item.dps_ap_chestplate.name=Conjuring Chestplate
item.dps_ap_leggings.name=Conjuring Pants
item.dps_ap_boots.name=Conjuring Boots

item.heal_helmet.name=Magic Helmet
item.heal_chestplate.name=Magic Chestplate
item.heal_leggings.name=Magic Pants
item.heal_boots.name=Magic Boots


#   ENTITIES
entity.Haunter.name=Haunter
entity.VillagerDim.name=Sky Villager
entity.SnowCube.name=Snow Cube
entity.SlimeFrozen.name=Frozen Slime
entity.GhastFrozen.name=Frozen Ghast
entity.FrozenCube.name=Frozen Ghast
entity.Slave.name=Wild Player
entity.Stymph.name=Stymphalide
entity.Centaure.name=Centaure
entity.Orc.name=Orc
entity.BossOrc.name=King Orc
entity.MageOrc.name=Mage Orc
entity.Lutin.name=Lutin
entity.ZombieSummon.name=Necromancer Zombie
entity.Gobelin.name=Gobelin
entity.Arkavon.name=Arkavon
entity.MonsterZombie.name=Arkavon Zombie
entity.Chevalier.name=Chevalier
entity.Crocotta.name=Crocotta
entity.Libellule.name=Libellule
entity.Belier.name=Aries
