#   Fichier lang Magic Crusade
#   lang: Francais
#   lang: FR_FR

#   Item description
item.description.valanyr=Ce marteau brille d'une lumière pure
item.description.faux=Voles deux PV à votre cible
item.description.lame_tonerre=Cette lame est chargé d'électricité
item.description.shadowmourne=Une étrange aura émane de cette hache
item.description.frostmourne=La lame est totalement gelée


#   LANG
button.selection=Selectionner
button.back_selection=<- Retour a la selection
message.outdated=Une nouvelle version du mod est disponible


stats.conseil=Conseils
stats.hp=PV
stats.agility=Agilite
stats.strength=Force
stats.mana=Mana
stats.mana_regen=Mana Regen.
stats.armor=Armure
stats.clarity=Clarité
stats.magic=Puissance
stats.damage=Degats
stats.critic=Critique



#   LANG SPELL
spell.rogue.critic=(Passive) Assurance
spell.rogue.poison=Coup de la vipere
spell.rogue.speed=Acceleration
spell.rogue.invisible=Invisiblité
spell.rogue.vision=Vision nocturne
spell.rogue.feather_falling=Chute de plume

spell.mage.cone=Cone de feu
spell.mage.field_destruction=Destruction massive
spell.mage.freeze_cube=Gele
spell.mage.transfert=Transfert
spell.mage.arcane_pillow=Pillier des arcanes
spell.mage.fireball=Fireball

spell.ranger.explode_shot=Tir explosif
spell.ranger.magic_shot=Tir magique
spell.ranger.poison_shot=Tir du taipan
spell.ranger.wolves=Invocation: Loup
spell.ranger.refinement=Refonte
spell.ranger.frozen_shot=Tir gelé

spell.champion.arena=Arene
spell.champion.charge=Charge
spell.champion.grab=Attraction
spell.champion.ironskin=Peau de fer
spell.champion.shockwave=Vague d'eclair
spell.champion.earthshield=Bouclier terrestre

spell.necromancer.corruption=Corruption
spell.necromancer.drain=Drain
spell.necromancer.fireland=Terre de feu
spell.necromancer.necromancy=Necromancie
spell.necromancer.witherskull=Tir du Wither
spell.necromancer.zombie=Invocation: Zombie

spell.priest.buff=Amelioration
spell.priest.god_touch=Toucher Divin
spell.priest.heal=Soin
spell.priest.purification=Purification
spell.priest.healzone=Soin de zone
spell.priest.holyshield=Bouclier sacré
spell.priest.holy_explosion=Explosion sacré




#   LANG CLASSE
classe.choose=Choisis une classe pour avoir plus d'informations

classe.champion=Champion
classe.champion.slogan=Le Champion, force brute
classe.champion.line1=Cette classe te rendra resistant au combat de melee.
classe.champion.line2=Tu devras proteger tes allies des monstres, en
classe.champion.line3=restant en premiere ligne pour appater les monstres.
classe.champion.line4=Il peut par exemple charger, ameliMinerair son armure...

classe.rogue=Voleur
classe.rogue.slogan=L'ombre vivante: le Voleur
classe.rogue.line1=Tu deviendras le mettre des ombres : un voleur
classe.rogue.line2=Cette classe te procurera de puissants degats
classe.rogue.line3=physique. Tu pourras devenir invisible,
classe.rogue.line4=empoisonner tes ennemis. L'agilite est
classe.rogue.line5=est doublé quand tu es derriere ta cible

classe.necromancer=Necromancien
classe.necromancer.slogan=Le Necromancien, sombre magicien
classe.necromancer.line1=Tu deviendras un puissant magicien mortuaire
classe.necromancer.line2=Ton role principal est d'infliger des degats
classe.necromancer.line3=Tu dois rester derriere et envoyer tes sorts
classe.necromancer.line4=ou tes invocations sur les ennemis.

classe.priest=Pretre
classe.priest.slogan=Le Pretre, esprit tranquille
classe.priest.line1=Une classe spirituel, tu dois soigner ou
classe.priest.line2=donner des bonus a tes allies. Dans un
classe.priest.line3=groupe, reste loin des monstres.
            
classe.mage=Mage
classe.mage.slogan=Le Mage
classe.mage.line1=Une classe qui inflige de puissants degats. Ses
classe.mage.line2=sorts peuvent enflammer ou ralentir
classe.mage.line3=les ennemis. Essayer de rester loin des ennemis
classe.mage.line4=pour les attaquer sans qu'il ne vous touche.

classe.ranger=Chasseur
classe.ranger.slogan=Le Chasseur
classe.ranger.line1=Il dispose d'importante source de degats
classe.ranger.line2=Il peut invoquer des loups, ou tirer
classe.ranger.line3=des fleches à effet (explosions, 
classe.ranger.line4=magie, poison)
            





#   Creative tabs
itemGroup.block_magic=MC Blocks
itemGroup.item_util=MC Materials
itemGroup.item_tools=MC Tools
itemGroup.item_fight=MC Armor / Weapons
itemGroup.item_fight_loot=MC Loot


#   ACHIEVEMENTS
achievement.orc_king=Regicide
achievement.orc_king.desc=Tue le Roi Orc

achievement.dungeon=Donjon
achievement.dungeon.desc=Entrez dans un Donjon

achievement.orc_slayer=Chasseur d'Orc
achievement.orc_slayer.desc=Tue un Orc

achievement.loging=Bienvenu sur Magic Crusade
achievement.loging.desc=Lancer une partie avec Magic Crusade

achievement.new_dimension=De nouveaux défis...
achievement.new_dimension.desc=Rentrer dans les Bosquets mystiques

achievement.new_items=C'est reparti
achievement.new_items.desc=Je veux de nouveaux outils! (Baton bleuté)

achievement.ethernium_sword=Epée d'Ethernium
achievement.ethernium_sword.desc=Cette épée est magique

achievement.titanium_stuff=Solide armure
achievement.titanium_stuff.desc=La plus resistance armure fabriquable

achievement.silver_pickaxe=Ca brille!
achievement.silver_pickaxe.desc=Fabriquer une pioche en argent

achievement.sulfuron=Dat HAMMER
achievement.sulfuron.desc=Find a Sulfuras Hammer

achievement.magic_staff=What a weapon!
achievement.magic_staff.desc=Find one of the three Magic staff



#   KEY BINDS
key.categories.magiccrusade=-- Magic Crusade --
key.select_classe=Classe Selection
key.group=Group Gui
key.stats=Player Screen
key.spells_0=Spell 1
key.spells_1=Spell 2
key.spells_2=Spell 3
key.spells_3=Spell 4
key.spells_4=Spell 5
key.spells_5=Spell 6
key.spells_6=Spell 7
key.spells_7=Spell 8

#   BLOCKS
tile.planks.plank_sky.name=Planche du ciel
tile.planks.plank_bleu.name=Planche bleutée
tile.flower.name=Fleur du ciel
tile.log.frozenWood.name=Tronc gelé
tile.log.dimWood.name=Bois bleuté
tile.log.skyWood.name=Bois du ciel
tile.leaves_frozen.name=Feuille gelée
tile.berry_red.name=Red berry plant
tile.berry_yellow.name=Yellow berry plant
tile.tallgrass_snowed.name=Snowed tallgrass
tile.Minerai_combustium.name=Minerais de Combustium
tile.Minerai_silver.name=Minerais d'Argent
tile.Minerai_ethernium.name=Minerais de Ethernium
tile.Minerai_titanium.name=Minerais de Titanium
tile.null.name=UNDEFINED BLOCK
tile.portal_dim.name=Portal Block



#   ITEMS
item.arkavon_generator.name=Arkavon Dungeon Generator
item.berry_yellow.name=Yoloberry
item.saucisse.name=Saucisse
item.berry_red.name=Redberry
item.blue_stick.name=Baton bleuté
item.flower.name=Fleur du ciel
item.ingot_titanium.name=Lingot de Titanium
item.ingot_silver.name=Lingot d'Argent
item.ethernium.name=Ethernium
item.combustium.name=Combustium

item.sulfuras.name=Sulfuras Hammer
item.ashbringer.name=Ashbringer
item.ashbringercorrupted.name=Poison Dagger
item.ellamayne.name=Holy Dagger
item.baton_elfique.name=Elfic Staff
item.baton_lightning.name=Lightning Staff
item.baton_bumping.name=Bumping Staff
item.lame_runique.name=Lame Runique
item.valanyr.name=Val'Anyr
item.lame_tonerre.name=Lame tonerre
item.shadowmourne.name=Shadowmourne
item.frostmourne.name=Frostmourne
item.shallator.name=Shallator
item.shalamayne.name=Shalamayne

item.masse.name=Vieille Masse
item.sword_uno.name=Epée ubotaine
item.cut.name=Couteau aiguisé
item.lance.name=Petite lance
item.glaive.name=Glaive
item.faux.name=Faux

# ITEMS TOOLS

item.lethal_sword.name=Lethal Hammer
item.baneful_sword.name=Baneful Sword
item.wrathful_sword.name=Wrathful Battleaxe

item.titanium_sword.name=Titanium Sword
item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_shovel.name=Titanium Shovel
item.titanium_axe.name=Titanium Axe
item.titanium_hoe.name=Titanium Hoe

item.silver_sword.name=Silver Sword
item.silver_pickaxe.name=Silver Pickaxe
item.silver_shovel.name=Silver Shovel
item.silver_axe.name=Silver Axe
item.silver_hoe.name=Silver Hoe

item.ethernium_sword.name=Ethernium Sword
item.ethernium_pickaxe.name=Ethernium Pickaxe
item.ethernium_shovel.name=Ethernium Shovel
item.ethernium_axe.name=Ethernium Axe
item.ethernium_hoe.name=Ethernium Hoe

# ITEMS ARMOR
item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Pants
item.titanium_boots.name=Titanium Boots

item.silver_helmet.name=Silver Helmet
item.silver_chestplate.name=Silver Chestplate
item.silver_leggings.name=Silver Pants
item.silver_boots.name=Silver Boots

item.ethernium_helmet.name=Ethernium Helmet
item.ethernium_chestplate.name=Ethernium Chestplate
item.ethernium_leggings.name=Ethernium Pants
item.ethernium_boots.name=Ethernium Boots

item.lethal_helmet.name=Lethal Helmet
item.lethal_chestplate.name=Lethal Chestplate
item.lethal_leggings.name=Lethal Pants
item.lethal_boots.name=Lethal Boots

item.baneful_helmet.name=Baneful Helmet
item.baneful_chestplate.name=Baneful Chestplate
item.baneful_leggings.name=Baneful Pants
item.baneful_boots.name=Baneful Boots

item.wrathful_helmet.name=Wrathful Helmet
item.wrathful_chestplate.name=Wrathful Chestplate
item.wrathful_leggings.name=Wrathful Pants
item.wrathful_boots.name=Wrathful Boots

item.energy_helmet.name=Energy Helmet
item.energy_chestplate.name=Energy Chestplate
item.energy_leggings.name=Energy Pants
item.energy_boots.name=Energy Boots

item.rogue_helmet.name=Vicious Helmet
item.rogue_chestplate.name=Vicious Chestplate
item.rogue_leggings.name=Vicious Pants
item.rogue_boots.name=Vicious Boots

item.sly_helmet.name=Sly Helmet
item.sly_chestplate.name=Sly Chestplate
item.sly_leggings.name=Sly Pants
item.sly_boots.name=Sly Boots

item.rage_helmet.name=Brutal Helmet
item.rage_chestplate.name=Brutal Chestplate
item.rage_leggings.name=Brutal Pants
item.rage_boots.name=Brutal Boots

item.tank_helmet.name=Robust Helmet
item.tank_chestplate.name=Robust Chestplate
item.tank_leggings.name=Robust Pants
item.tank_boots.name=Robust Boots

item.dps_ad_helmet.name=Aggresive Helmet
item.dps_ad_chestplate.name=Aggresive Chestplate
item.dps_ad_leggings.name=Aggresive Pants
item.dps_ad_boots.name=Aggresive Boots

item.dps_ap_helmet.name=Conjuring Helmet
item.dps_ap_chestplate.name=Conjuring Chestplate
item.dps_ap_leggings.name=Conjuring Pants
item.dps_ap_boots.name=Conjuring Boots

item.heal_helmet.name=Magic Helmet
item.heal_chestplate.name=Magic Chestplate
item.heal_leggings.name=Magic Pants
item.heal_boots.name=Magic Boots


#   ENTITIES
entity.Haunter.name=Haunter
entity.VillagerDim.name=Sky Villager
entity.SnowCube.name=Snow Cube
entity.SlimeFrozen.name=Frozen Slime
entity.GhastFrozen.name=Frozen Ghast
entity.FrozenCube.name=Frozen Ghast
entity.Slave.name=Wild Player
entity.Stymph.name=Stymphalide
entity.Centaure.name=Centaure
entity.Orc.name=Orc
entity.BossOrc.name=Roi Orc
entity.MageOrc.name=Mage Orc
entity.Lutin.name=Lutin
entity.ZombieSummon.name=Necromancer Zombie
entity.Gobelin.name=Gobelin
entity.Arkavon.name=Arkavon
entity.MonsterZombie.name=Arkavon Zombie
entity.Chevalier.name=Chevalier
entity.Crocotta.name=Crocotta
entity.Libellule.name=Libellule
entity.Belier.name=Belier